<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Slider</title>
</head>
<body>
    <div class="marquee">
        <div class="marquee__group">
          <h4>Thing 1</h4>
          <h4>Thing 2</h4>
          <h4>Thing 3</h4>
          <h4>Thing 4</h4>
          <h4>Thing 5</h4>
          <h4>Thing 6</h4>
          <h4>Thing 7</h4>
        </div>
      
        <div aria-hidden="true" class="marquee__group">
            <h4>Thing 1</h4>
            <h4>Thing 2</h4>
            <h4>Thing 3</h4>
            <h4>Thing 4</h4>
            <h4>Thing 5</h4>
            <h4>Thing 6</h4>
            <h4>Thing 7</h4>
        </div>
      </div>
</body>
</html>